Use the following comment block template for each SAS program:

/************************************************************************************************/
/* <TITLE>                                                                                      */
/*     <Description>                                                                            */
/*     SAS Versions: <SAS9>, <SAS Viya>                                                         */
/*     1. <Description of comment identified by /*1*/ in the program>                           */
/*     2. <Description of comment identified by /*2*/ in the program>                           */
/*     <Additional lines as necessary>                                                          */
/************************************************************************************************/
